<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2478" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.2" />
    <PackageReference Include="Xamarin.FFImageLoading.Svg.Forms" Version="2.4.11.982" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="Xamarin.FFImageLoading.Svg.Forms" />
    <None Remove="Converters\" />
    <None Remove="Behaviors\" />
    <None Remove="Effects\" />
    <None Remove="Renderers\" />
    <None Remove="DeviceServices\" />
    <None Remove="SVG\" />
    <None Remove="SVG\previous_white.svg" />
    <None Remove="SVG\star_1.svg" />
    <None Remove="SVG\star_2.svg" />
    <None Remove="SVG\star_3.svg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Effects\" />
    <Folder Include="Renderers\" />
    <Folder Include="DeviceServices\" />
    <Folder Include="SVG\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SVG\previous_white.svg">
      <SubType></SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="SVG\star_1.svg">
      <SubType></SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="SVG\star_2.svg">
      <SubType></SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="SVG\star_3.svg">
      <SubType></SubType>
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>