# InstaPrep

./: LICENSE  README.md
Xamarin/InstaPrep/: InstaPrep.sln
Xamarin/InstaPrep/InstaPrep/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InstaPrep.csproj
Xamarin/InstaPrep/InstaPrep.Android/: InstaPrep.Android.csproj  MainActivity.cs
Xamarin/InstaPrep/InstaPrep.Android/DeviceServices/: Share.cs
Xamarin/InstaPrep/InstaPrep.Android/Effects/: SearchBarEffect.cs
Xamarin/InstaPrep/InstaPrep.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/InstaPrep/InstaPrep.Android/Renderers/: AmazingProgressBarRenderer.cs
Xamarin/InstaPrep/InstaPrep.Android/Resources/: Resource.designer.cs
Xamarin/InstaPrep/InstaPrep.iOS/: AppDelegate.cs  Info.plist  InstaPrep.iOS.csproj  Main.cs
Xamarin/InstaPrep/InstaPrep.iOS/DeviceServices/: Share.cs
Xamarin/InstaPrep/InstaPrep/Behaviors/: SearchBehavior.cs  SelectableButtonBehavor.cs
Xamarin/InstaPrep/InstaPrep/Converters/: RatingIconConverter.cs
Xamarin/InstaPrep/InstaPrep/DeviceServices/: IShare.cs
Xamarin/InstaPrep/InstaPrep/Effects/: SearchBarEffect.cs
Xamarin/InstaPrep/InstaPrep/Models/: Ingredient.cs  Item.cs  Recipe.cs  RecipeCategory.cs
Xamarin/InstaPrep/InstaPrep/Renderers/: AmazingProgressBar.cs
Xamarin/InstaPrep/InstaPrep/Services/: IDataStore.cs  MockDataStore.cs
Xamarin/InstaPrep/InstaPrep/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewRecipeViewModel.cs  RecipeDetailViewModel.cs  RecipesViewModel.cs
Xamarin/InstaPrep/InstaPrep/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewRecipePage.xaml  NewRecipePage.xaml.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipesPage.xaml  RecipesPage.xaml.cs
(+3 files in other folders)
